spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaspring
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.database=bibliotecaspring
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

